{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 22,
      "versionNonce": 540831825,
      "index": "a6",
      "isDeleted": false,
      "id": "07Rr_5UmLqWVbz029Vb43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6666870117188,
      "y": 171.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.18397521972656,
      "height": 20,
      "seed": 1460692575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239012585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "singin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "singin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1553732351,
      "index": "a7",
      "isDeleted": false,
      "id": "pjGo2gbi-Q2yyS8ogkFfP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.3333435058594,
      "y": 241.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.17994689941406,
      "height": 25,
      "seed": 624766367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239033766,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1645633407,
      "index": "a8",
      "isDeleted": false,
      "id": "NV9H7aKddkYMqUDGb-iaS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 277.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.695953369140625,
      "height": 20,
      "seed": 2114402353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239045000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subtitle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtitle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 168,
      "versionNonce": 2001247551,
      "index": "aC",
      "isDeleted": false,
      "id": "1dFm3N7qfSREvwCwBDvLz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302,
      "y": 304.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.66665649414062,
      "height": 29.333343505859375,
      "seed": 1242072785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239076083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666656494140625,
          0
        ],
        [
          -1.33331298828125,
          0.666656494140625
        ],
        [
          -1.33331298828125,
          6
        ],
        [
          -1.33331298828125,
          12
        ],
        [
          -1.33331298828125,
          17.333343505859375
        ],
        [
          -1.33331298828125,
          19.333343505859375
        ],
        [
          -1.33331298828125,
          20.666656494140625
        ],
        [
          -1.33331298828125,
          22
        ],
        [
          -1.33331298828125,
          24.666656494140625
        ],
        [
          -1.33331298828125,
          26
        ],
        [
          -1.33331298828125,
          26.666656494140625
        ],
        [
          -1.33331298828125,
          27.333343505859375
        ],
        [
          -0.666656494140625,
          27.333343505859375
        ],
        [
          0,
          27.333343505859375
        ],
        [
          0.66668701171875,
          27.333343505859375
        ],
        [
          2.66668701171875,
          28
        ],
        [
          3.333343505859375,
          28
        ],
        [
          5.333343505859375,
          28
        ],
        [
          6,
          28
        ],
        [
          8,
          28
        ],
        [
          8.66668701171875,
          28
        ],
        [
          9.333343505859375,
          28
        ],
        [
          11.333343505859375,
          28
        ],
        [
          12.66668701171875,
          28.666656494140625
        ],
        [
          14,
          28.666656494140625
        ],
        [
          15.333343505859375,
          29.333343505859375
        ],
        [
          16.66668701171875,
          29.333343505859375
        ],
        [
          18,
          29.333343505859375
        ],
        [
          19.333343505859375,
          29.333343505859375
        ],
        [
          20.66668701171875,
          29.333343505859375
        ],
        [
          21.333343505859375,
          29.333343505859375
        ],
        [
          23.333343505859375,
          29.333343505859375
        ],
        [
          24,
          29.333343505859375
        ],
        [
          24.66668701171875,
          29.333343505859375
        ],
        [
          26,
          29.333343505859375
        ],
        [
          26.66668701171875,
          29.333343505859375
        ],
        [
          27.333343505859375,
          29.333343505859375
        ],
        [
          29.333343505859375,
          29.333343505859375
        ],
        [
          31.333343505859375,
          29.333343505859375
        ],
        [
          32,
          29.333343505859375
        ],
        [
          33.333343505859375,
          29.333343505859375
        ],
        [
          35.333343505859375,
          29.333343505859375
        ],
        [
          37.333343505859375,
          29.333343505859375
        ],
        [
          40.66668701171875,
          29.333343505859375
        ],
        [
          42.66668701171875,
          29.333343505859375
        ],
        [
          46,
          29.333343505859375
        ],
        [
          49.333343505859375,
          29.333343505859375
        ],
        [
          52.66668701171875,
          29.333343505859375
        ],
        [
          54.66668701171875,
          29.333343505859375
        ],
        [
          58,
          29.333343505859375
        ],
        [
          62.66668701171875,
          29.333343505859375
        ],
        [
          68,
          29.333343505859375
        ],
        [
          71.33334350585938,
          29.333343505859375
        ],
        [
          74.66668701171875,
          29.333343505859375
        ],
        [
          78.66668701171875,
          29.333343505859375
        ],
        [
          82.66668701171875,
          28.666656494140625
        ],
        [
          86.66668701171875,
          28.666656494140625
        ],
        [
          90,
          28.666656494140625
        ],
        [
          94.66668701171875,
          28.666656494140625
        ],
        [
          98,
          28.666656494140625
        ],
        [
          100.66668701171875,
          28.666656494140625
        ],
        [
          104.66668701171875,
          28.666656494140625
        ],
        [
          106.66668701171875,
          28.666656494140625
        ],
        [
          107.33334350585938,
          28.666656494140625
        ],
        [
          108.66668701171875,
          28.666656494140625
        ],
        [
          109.33334350585938,
          28.666656494140625
        ],
        [
          110.66668701171875,
          28
        ],
        [
          113.33334350585938,
          27.333343505859375
        ],
        [
          114,
          27.333343505859375
        ],
        [
          114.66668701171875,
          27.333343505859375
        ],
        [
          115.33334350585938,
          27.333343505859375
        ],
        [
          116,
          27.333343505859375
        ],
        [
          116.66668701171875,
          27.333343505859375
        ],
        [
          118,
          27.333343505859375
        ],
        [
          118.66668701171875,
          27.333343505859375
        ],
        [
          119.33334350585938,
          27.333343505859375
        ],
        [
          120.66668701171875,
          27.333343505859375
        ],
        [
          121.33334350585938,
          27.333343505859375
        ],
        [
          122,
          27.333343505859375
        ],
        [
          122.66668701171875,
          27.333343505859375
        ],
        [
          124,
          27.333343505859375
        ],
        [
          125.33334350585938,
          26
        ],
        [
          125.33334350585938,
          24
        ],
        [
          125.33334350585938,
          22
        ],
        [
          125.33334350585938,
          21.333343505859375
        ],
        [
          125.33334350585938,
          20
        ],
        [
          125.33334350585938,
          19.333343505859375
        ],
        [
          125.33334350585938,
          18
        ],
        [
          125.33334350585938,
          16
        ],
        [
          125.33334350585938,
          15.333343505859375
        ],
        [
          125.33334350585938,
          14.666656494140625
        ],
        [
          125.33334350585938,
          13.333343505859375
        ],
        [
          125.33334350585938,
          12.666656494140625
        ],
        [
          125.33334350585938,
          12
        ],
        [
          125.33334350585938,
          10
        ],
        [
          125.33334350585938,
          9.333343505859375
        ],
        [
          124.66668701171875,
          8.666656494140625
        ],
        [
          124.66668701171875,
          7.333343505859375
        ],
        [
          124.66668701171875,
          6
        ],
        [
          123.33334350585938,
          4.666656494140625
        ],
        [
          122,
          2.666656494140625
        ],
        [
          122,
          2
        ],
        [
          121.33334350585938,
          1.333343505859375
        ],
        [
          120.66668701171875,
          0
        ],
        [
          120,
          0
        ],
        [
          118.66668701171875,
          0
        ],
        [
          116,
          0
        ],
        [
          113.33334350585938,
          0
        ],
        [
          112.66668701171875,
          0
        ],
        [
          110,
          0
        ],
        [
          108.66668701171875,
          0
        ],
        [
          107.33334350585938,
          0
        ],
        [
          104.66668701171875,
          0
        ],
        [
          102.66668701171875,
          0
        ],
        [
          101.33334350585938,
          0
        ],
        [
          100,
          0
        ],
        [
          98.66668701171875,
          0
        ],
        [
          97.33334350585938,
          0
        ],
        [
          95.33334350585938,
          0
        ],
        [
          94,
          0
        ],
        [
          92.66668701171875,
          0.666656494140625
        ],
        [
          92,
          0.666656494140625
        ],
        [
          91.33334350585938,
          0.666656494140625
        ],
        [
          89.33334350585938,
          0.666656494140625
        ],
        [
          88,
          0.666656494140625
        ],
        [
          85.33334350585938,
          1.333343505859375
        ],
        [
          84.66668701171875,
          1.333343505859375
        ],
        [
          82,
          2
        ],
        [
          81.33334350585938,
          2
        ],
        [
          80,
          2
        ],
        [
          79.33334350585938,
          2
        ],
        [
          78,
          2.666656494140625
        ],
        [
          76,
          2.666656494140625
        ],
        [
          73.33334350585938,
          2.666656494140625
        ],
        [
          70,
          3.333343505859375
        ],
        [
          68,
          4
        ],
        [
          67.33334350585938,
          4
        ],
        [
          66,
          4.666656494140625
        ],
        [
          64,
          4.666656494140625
        ],
        [
          60.66668701171875,
          4.666656494140625
        ],
        [
          56,
          4.666656494140625
        ],
        [
          52.66668701171875,
          4.666656494140625
        ],
        [
          50,
          4.666656494140625
        ],
        [
          45.333343505859375,
          4.666656494140625
        ],
        [
          42.66668701171875,
          4.666656494140625
        ],
        [
          40,
          4.666656494140625
        ],
        [
          36,
          4.666656494140625
        ],
        [
          32.66668701171875,
          4.666656494140625
        ],
        [
          30.66668701171875,
          4.666656494140625
        ],
        [
          26.66668701171875,
          4.666656494140625
        ],
        [
          24.66668701171875,
          4.666656494140625
        ],
        [
          22.66668701171875,
          4.666656494140625
        ],
        [
          20.66668701171875,
          4.666656494140625
        ],
        [
          20,
          4.666656494140625
        ],
        [
          14.66668701171875,
          4.666656494140625
        ],
        [
          10.66668701171875,
          4.666656494140625
        ],
        [
          6,
          4.666656494140625
        ],
        [
          3.333343505859375,
          4.666656494140625
        ],
        [
          1.333343505859375,
          4.666656494140625
        ],
        [
          0,
          4.666656494140625
        ],
        [
          -1.33331298828125,
          4.666656494140625
        ],
        [
          -2.666656494140625,
          4.666656494140625
        ],
        [
          -4.666656494140625,
          4.666656494140625
        ],
        [
          -5.33331298828125,
          4.666656494140625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 10,
      "versionNonce": 247923057,
      "index": "aD",
      "isDeleted": false,
      "id": "6oWKWCpALi9FDS2V0NUen",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 302.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.333343505859375,
      "height": 21.333343505859375,
      "seed": 1443474449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239077653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.333343505859375
        ],
        [
          0.66668701171875,
          6
        ],
        [
          1.333343505859375,
          9.333343505859375
        ],
        [
          2,
          14.666656494140625
        ],
        [
          2,
          18
        ],
        [
          2,
          20
        ],
        [
          3.333343505859375,
          21.333343505859375
        ],
        [
          3.333343505859375,
          21.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 74,
      "versionNonce": 1828858591,
      "index": "aE",
      "isDeleted": false,
      "id": "GnKe9rEiaS5W1dSSr6XEQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30.66668701171875,
      "seed": 1241001535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239080448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          3.333343505859375,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          0
        ],
        [
          13.333343505859375,
          0.66668701171875
        ],
        [
          15.333343505859375,
          0.66668701171875
        ],
        [
          16,
          0.66668701171875
        ],
        [
          16.66668701171875,
          0.66668701171875
        ],
        [
          18.66668701171875,
          0.66668701171875
        ],
        [
          21.333343505859375,
          0.66668701171875
        ],
        [
          22,
          0.66668701171875
        ],
        [
          22.66668701171875,
          0.66668701171875
        ],
        [
          24,
          0.66668701171875
        ],
        [
          24.66668701171875,
          0.66668701171875
        ],
        [
          26,
          0.66668701171875
        ],
        [
          28,
          0.66668701171875
        ],
        [
          30.66668701171875,
          0.66668701171875
        ],
        [
          31.333343505859375,
          0.66668701171875
        ],
        [
          32,
          0.66668701171875
        ],
        [
          34,
          0.66668701171875
        ],
        [
          36,
          0.66668701171875
        ],
        [
          36.66668701171875,
          0.66668701171875
        ],
        [
          38,
          1.333343505859375
        ],
        [
          39.333343505859375,
          1.333343505859375
        ],
        [
          40.66668701171875,
          1.333343505859375
        ],
        [
          42,
          1.333343505859375
        ],
        [
          42.66668701171875,
          1.333343505859375
        ],
        [
          43.333343505859375,
          1.333343505859375
        ],
        [
          44,
          1.333343505859375
        ],
        [
          44.66668701171875,
          1.333343505859375
        ],
        [
          46,
          2.66668701171875
        ],
        [
          46.66668701171875,
          4
        ],
        [
          47.333343505859375,
          6.66668701171875
        ],
        [
          48.66668701171875,
          10.66668701171875
        ],
        [
          48.66668701171875,
          12.66668701171875
        ],
        [
          48.66668701171875,
          13.333343505859375
        ],
        [
          48.66668701171875,
          14.66668701171875
        ],
        [
          48.66668701171875,
          16
        ],
        [
          48.66668701171875,
          18
        ],
        [
          49.333343505859375,
          19.333343505859375
        ],
        [
          49.333343505859375,
          21.333343505859375
        ],
        [
          49.333343505859375,
          22.66668701171875
        ],
        [
          50,
          24
        ],
        [
          50,
          25.333343505859375
        ],
        [
          50,
          26.66668701171875
        ],
        [
          50,
          27.333343505859375
        ],
        [
          50,
          28
        ],
        [
          49.333343505859375,
          28.66668701171875
        ],
        [
          48,
          28.66668701171875
        ],
        [
          45.333343505859375,
          29.333343505859375
        ],
        [
          38,
          29.333343505859375
        ],
        [
          32,
          29.333343505859375
        ],
        [
          26.66668701171875,
          30.66668701171875
        ],
        [
          23.333343505859375,
          30.66668701171875
        ],
        [
          20.66668701171875,
          30.66668701171875
        ],
        [
          18,
          30.66668701171875
        ],
        [
          16.66668701171875,
          30.66668701171875
        ],
        [
          13.333343505859375,
          30.66668701171875
        ],
        [
          8.66668701171875,
          30.66668701171875
        ],
        [
          7.333343505859375,
          30.66668701171875
        ],
        [
          6.66668701171875,
          30.66668701171875
        ],
        [
          6,
          30
        ],
        [
          6,
          27.333343505859375
        ],
        [
          6,
          26
        ],
        [
          6,
          25.333343505859375
        ],
        [
          6,
          24.66668701171875
        ],
        [
          6,
          22
        ],
        [
          6,
          21.333343505859375
        ],
        [
          6,
          18.66668701171875
        ],
        [
          6,
          16.66668701171875
        ],
        [
          6,
          16
        ],
        [
          6,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1214770111,
      "index": "aF",
      "isDeleted": false,
      "id": "cVfQMvg_l0SWGgComme8x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.3333435058594,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.333343505859375,
      "height": 26.66668701171875,
      "seed": 1916714097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239081742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          8
        ],
        [
          0,
          13.333343505859375
        ],
        [
          0.666656494140625,
          18.66668701171875
        ],
        [
          0.666656494140625,
          22
        ],
        [
          0.666656494140625,
          24
        ],
        [
          1.333343505859375,
          26
        ],
        [
          1.333343505859375,
          26.66668701171875
        ],
        [
          1.333343505859375,
          26.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1499067089,
      "index": "aG",
      "isDeleted": false,
      "id": "vwpQ7cCqD-yx6fXKrxSrg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504,
      "y": 301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28,
      "height": 30,
      "seed": 1570067857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239083853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          -0.666656494140625
        ],
        [
          2,
          -0.666656494140625
        ],
        [
          2.66668701171875,
          -0.666656494140625
        ],
        [
          3.333343505859375,
          -0.666656494140625
        ],
        [
          8,
          -0.666656494140625
        ],
        [
          9.3333740234375,
          -0.666656494140625
        ],
        [
          12,
          -0.666656494140625
        ],
        [
          15.3333740234375,
          -0.666656494140625
        ],
        [
          18.66668701171875,
          -0.666656494140625
        ],
        [
          21.3333740234375,
          -0.666656494140625
        ],
        [
          24,
          -0.666656494140625
        ],
        [
          24.66668701171875,
          -0.666656494140625
        ],
        [
          25.3333740234375,
          -0.666656494140625
        ],
        [
          26,
          -0.666656494140625
        ],
        [
          27.3333740234375,
          -0.666656494140625
        ],
        [
          28,
          3.333343505859375
        ],
        [
          28,
          7.333343505859375
        ],
        [
          28,
          12
        ],
        [
          28,
          16
        ],
        [
          28,
          18
        ],
        [
          28,
          20
        ],
        [
          28,
          21.333343505859375
        ],
        [
          28,
          23.333343505859375
        ],
        [
          28,
          24.66668701171875
        ],
        [
          28,
          26
        ],
        [
          28,
          26.66668701171875
        ],
        [
          28,
          27.333343505859375
        ],
        [
          28,
          28
        ],
        [
          27.3333740234375,
          29.333343505859375
        ],
        [
          26,
          29.333343505859375
        ],
        [
          24.66668701171875,
          29.333343505859375
        ],
        [
          22,
          29.333343505859375
        ],
        [
          19.3333740234375,
          29.333343505859375
        ],
        [
          16,
          29.333343505859375
        ],
        [
          14,
          29.333343505859375
        ],
        [
          9.3333740234375,
          28
        ],
        [
          8,
          28
        ],
        [
          6,
          26.66668701171875
        ],
        [
          4.66668701171875,
          26
        ],
        [
          3.333343505859375,
          26
        ],
        [
          2,
          25.333343505859375
        ],
        [
          2,
          25.333343505859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1539898271,
      "index": "aH",
      "isDeleted": false,
      "id": "Xjm05fFMII62gkh8_x9jD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.6666870117188,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 1.33331298828125,
      "seed": 716959455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239094743,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          -1.33331298828125
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 1744372191,
      "index": "aI",
      "isDeleted": false,
      "id": "AJovX5QobINOg8xnnuVWq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.6666870117188,
      "y": 157.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.00006103515625,
      "height": 260.6666717529297,
      "seed": 1367748543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "z-FNz6Xta8IFKnzxQ_r5L",
          "type": "arrow"
        }
      ],
      "updated": 1726239283366,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 49,
      "versionNonce": 2078607185,
      "index": "aJ",
      "isDeleted": false,
      "id": "l8T8yUZOh1m-Cq9KWd0Zo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.3333129882812,
      "y": 198.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426,
      "height": 1.9999999999999991,
      "seed": 333110609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239148505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -2.000000000000001
        ],
        [
          10,
          -2.333343505859376
        ],
        [
          44,
          -2.333343505859376
        ],
        [
          74,
          -2.333343505859376
        ],
        [
          101.3333740234375,
          -2.333343505859376
        ],
        [
          125.3333740234375,
          -2.333343505859376
        ],
        [
          144,
          -2.333343505859376
        ],
        [
          162.66668701171875,
          -2.333343505859376
        ],
        [
          178.66668701171875,
          -2.333343505859376
        ],
        [
          200,
          -2.333343505859376
        ],
        [
          218.66668701171875,
          -2.333343505859376
        ],
        [
          238.66668701171875,
          -2.333343505859376
        ],
        [
          254.666748046875,
          -2.666671752929688
        ],
        [
          270.666748046875,
          -2.666671752929688
        ],
        [
          284.666748046875,
          -2.666671752929688
        ],
        [
          298,
          -2.666671752929688
        ],
        [
          311.3333740234375,
          -2.666671752929688
        ],
        [
          322,
          -2.666671752929688
        ],
        [
          336.666748046875,
          -2.666671752929688
        ],
        [
          351.3333740234375,
          -2.666671752929688
        ],
        [
          366.666748046875,
          -2.666671752929688
        ],
        [
          380,
          -2.666671752929688
        ],
        [
          391.3333740234375,
          -3.6666717529296875
        ],
        [
          396,
          -3.6666717529296875
        ],
        [
          397.3333740234375,
          -4
        ],
        [
          400.666748046875,
          -4
        ],
        [
          406.666748046875,
          -4
        ],
        [
          412,
          -4
        ],
        [
          418,
          -4
        ],
        [
          425.3333740234375,
          -4
        ],
        [
          426,
          -4
        ],
        [
          426,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1796663999,
      "index": "aK",
      "isDeleted": false,
      "id": "v3ZRNac0cvwenWHyech_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3333740234375,
      "y": 168.99998474121094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.14396667480469,
      "height": 20,
      "seed": 1844034321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239121323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 502717873,
      "index": "aM",
      "isDeleted": false,
      "id": "2vC4LbuC3G1B-J6v8kJ6b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.6666870117188,
      "y": 217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 410.66668701171875,
      "height": 35.333343505859375,
      "seed": 1938369503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726239134372,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 820758463,
      "index": "aN",
      "isDeleted": false,
      "id": "czZuLHWbKNh09CS38hjpD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3333740234375,
      "y": 266.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.6666259765625,
      "height": 81.33334350585938,
      "seed": 1581006335,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726239141039,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1097570417,
      "index": "aO",
      "isDeleted": false,
      "id": "xWYNWlWdMpR4V0jdTDeV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3333129882812,
      "y": 361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.33331298828125,
      "height": 26.666656494140625,
      "seed": 2073437969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726239168369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1758126559,
      "index": "aP",
      "isDeleted": false,
      "id": "rIiZabglhBac-_AqA91KB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 227.00003051757812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.67196655273438,
      "height": 20,
      "seed": 960688177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239183234,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 605043025,
      "index": "aQ",
      "isDeleted": false,
      "id": "t0EurKeXOQDf63MOof2I3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.0000610351562,
      "y": 291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.71995544433594,
      "height": 20,
      "seed": 800405023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239193902,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all options",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 555307391,
      "index": "aR",
      "isDeleted": false,
      "id": "uHjGkkui-toVWaOOvNEdq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": 361.66668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.30393981933594,
      "height": 20,
      "seed": 1948047633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239210465,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Next Question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next Question",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 685487121,
      "index": "aS",
      "isDeleted": false,
      "id": "nyKNI1mkSJh7MaHy6odgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.3809814453125,
      "y": 163.76191929408483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.7618756975446,
      "height": 276.19049072265625,
      "seed": 2146092639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rgj-eXB2x1_Azq0hDagDg",
          "type": "arrow"
        }
      ],
      "updated": 1726239622536,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 91,
      "versionNonce": 649888529,
      "index": "aU",
      "isDeleted": false,
      "id": "cUsJ5Fuzf5wJA4kalTpUN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2381243024554,
      "y": 219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.76187569754472,
      "height": 170.47620500837053,
      "seed": 628816063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239269774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9524100167410552,
          0
        ],
        [
          -4.76187569754461,
          0
        ],
        [
          -13.33330426897328,
          0
        ],
        [
          -25.71428571428578,
          0
        ],
        [
          -32.3809814453125,
          0
        ],
        [
          -39.047589983258945,
          0
        ],
        [
          -43.809552873883945,
          0
        ],
        [
          -46.666695731026834,
          0
        ],
        [
          -50.47616141183039,
          0
        ],
        [
          -56.190447126116055,
          0
        ],
        [
          -62.85714285714289,
          0
        ],
        [
          -71.42857142857144,
          0
        ],
        [
          -76.19044712611606,
          0
        ],
        [
          -78.09526715959828,
          0
        ],
        [
          -80,
          1.9047764369419724
        ],
        [
          -80.95241001674106,
          1.9047764369419724
        ],
        [
          -81.90473284040183,
          2.8571428571428896
        ],
        [
          -84.76187569754472,
          6.666695731026778
        ],
        [
          -86.66669573102683,
          15.23812430245539
        ],
        [
          -88.57142857142856,
          22.85714285714289
        ],
        [
          -91.42857142857144,
          33.33334786551342
        ],
        [
          -94.28571428571433,
          42.85714285714289
        ],
        [
          -96.19044712611606,
          53.33334786551342
        ],
        [
          -99.04758998325894,
          63.809552873883945
        ],
        [
          -100,
          69.52383858816967
        ],
        [
          -101.90473284040183,
          76.19049072265625
        ],
        [
          -101.90473284040183,
          84.76191929408486
        ],
        [
          -101.90473284040183,
          89.52383858816967
        ],
        [
          -101.90473284040183,
          92.3809814453125
        ],
        [
          -101.90473284040183,
          95.23812430245539
        ],
        [
          -101.90473284040183,
          99.04763357979914
        ],
        [
          -101.90473284040183,
          103.80955287388394
        ],
        [
          -101.90473284040183,
          108.57142857142861
        ],
        [
          -101.90473284040183,
          113.33334786551342
        ],
        [
          -101.90473284040183,
          118.09526715959822
        ],
        [
          -101.90473284040183,
          122.85714285714289
        ],
        [
          -101.90473284040183,
          126.66669573102678
        ],
        [
          -101.90473284040183,
          128.5714285714286
        ],
        [
          -101.90473284040183,
          130.47620500837053
        ],
        [
          -101.90473284040183,
          131.42857142857144
        ],
        [
          -101.90473284040183,
          135.2381243024554
        ],
        [
          -101.90473284040183,
          139.04763357979914
        ],
        [
          -101.90473284040183,
          140.9524100167411
        ],
        [
          -101.90473284040183,
          144.76191929408486
        ],
        [
          -101.90473284040183,
          148.5714285714286
        ],
        [
          -101.90473284040183,
          152.3809814453125
        ],
        [
          -101.90473284040183,
          154.28571428571428
        ],
        [
          -101.90473284040183,
          157.14285714285717
        ],
        [
          -101.90473284040183,
          161.90477643694197
        ],
        [
          -101.90473284040183,
          163.80955287388394
        ],
        [
          -101.90473284040183,
          166.66669573102678
        ],
        [
          -101.90473284040183,
          167.6190621512277
        ],
        [
          -101.90473284040183,
          168.5714285714286
        ],
        [
          -97.14285714285722,
          170.47620500837053
        ],
        [
          -89.52383858816972,
          170.47620500837053
        ],
        [
          -80,
          170.47620500837053
        ],
        [
          -67.6190185546875,
          169.52383858816967
        ],
        [
          -60,
          169.52383858816967
        ],
        [
          -55.23812430245539,
          168.5714285714286
        ],
        [
          -50.47616141183039,
          167.6190621512277
        ],
        [
          -48.571428571428555,
          167.6190621512277
        ],
        [
          -43.809552873883945,
          167.6190621512277
        ],
        [
          -39.047589983258945,
          167.6190621512277
        ],
        [
          -30.47616141183039,
          167.6190621512277
        ],
        [
          -26.666695731026834,
          167.6190621512277
        ],
        [
          -25.71428571428578,
          167.6190621512277
        ],
        [
          -24.76187569754461,
          167.6190621512277
        ],
        [
          -23.809552873883945,
          167.6190621512277
        ],
        [
          -21.904732840401834,
          167.6190621512277
        ],
        [
          -20.952410016741055,
          167.6190621512277
        ],
        [
          -20,
          167.6190621512277
        ],
        [
          -17.14285714285711,
          167.6190621512277
        ],
        [
          -16.190447126116055,
          167.6190621512277
        ],
        [
          -13.33330426897328,
          167.6190621512277
        ],
        [
          -12.3809814453125,
          167.6190621512277
        ],
        [
          -11.428571428571445,
          167.6190621512277
        ],
        [
          -9.52383858816961,
          167.6190621512277
        ],
        [
          -8.571428571428555,
          167.6190621512277
        ],
        [
          -7.6190185546875,
          166.66669573102678
        ],
        [
          -6.666695731026834,
          166.66669573102678
        ],
        [
          -5.714285714285779,
          166.66669573102678
        ],
        [
          -4.76187569754461,
          166.66669573102678
        ],
        [
          -3.809552873883945,
          166.66669573102678
        ],
        [
          -2.8571428571428896,
          166.66669573102678
        ],
        [
          -0.9524100167410552,
          166.66669573102678
        ],
        [
          0,
          165.71428571428572
        ],
        [
          0.9524100167410552,
          165.71428571428572
        ],
        [
          2.8571428571428896,
          165.71428571428572
        ],
        [
          2.8571428571428896,
          165.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 62099903,
      "index": "aW",
      "isDeleted": false,
      "id": "z-FNz6Xta8IFKnzxQ_r5L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.809552873884,
      "y": 428.52383858816967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9047328404017208,
      "height": 72.3809378487723,
      "seed": 2000754751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239283366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "AJovX5QobINOg8xnnuVWq",
        "focus": -0.13938068427365388,
        "gap": 10.190495082310292,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9047328404017208,
          72.3809378487723
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 813249873,
      "index": "aX",
      "isDeleted": false,
      "id": "BevRHMgUULu9r5Q_TNcqV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.5714285714286,
      "y": 526.6190621512278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.9999999999999,
      "height": 258.09522356305797,
      "seed": 299587103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GVn2XbX57CzTQ5-pFYo-p",
          "type": "arrow"
        }
      ],
      "updated": 1726239450834,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 454657951,
      "index": "aY",
      "isDeleted": false,
      "id": "k6G-iGxlLW60dzFtKYC7a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5238385881697,
      "y": 559.9524100167412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.19044712611606,
      "height": 3.8095528738840585,
      "seed": 857454303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239301055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436.19044712611606,
          -3.8095528738840585
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 658557023,
      "index": "aZ",
      "isDeleted": false,
      "id": "sB65_cWoUAawvZHAvpjFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.190447126116,
      "y": 536.1428571428573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.311981201171875,
      "height": 20,
      "seed": 1240245169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239310021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 778344369,
      "index": "aa",
      "isDeleted": false,
      "id": "XNSydftSx-6vRassw1anb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7142857142857,
      "y": 584.7142857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413.33339146205356,
      "height": 86.66669573102672,
      "seed": 1103330463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726239337568,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1293077087,
      "index": "ab",
      "isDeleted": false,
      "id": "QttUJjKiGV8EDXrtoGv6j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.0475899832588,
      "y": 598.0476771763394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.6158447265625,
      "height": 60,
      "seed": 604212255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239384430,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Congrats, you beat 84% people \nwith your knowledge, here are some\nof the topics you should focus on",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Congrats, you beat 84% people \nwith your knowledge, here are some\nof the topics you should focus on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1736883999,
      "index": "ac",
      "isDeleted": false,
      "id": "uEQunv3kFSqYabg3patQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.1428571428572,
      "y": 698.0476771763392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.57142857142856,
      "height": 67.6190185546875,
      "seed": 1589760703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726239396363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1332844561,
      "index": "ad",
      "isDeleted": false,
      "id": "3qUK5wAPXvcFMTWOO88N3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.3809814453126,
      "y": 712.3333914620534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.33590698242188,
      "height": 40,
      "seed": 1214026801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239424510,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "here is a 2 min read on the\ntopics you got wrong",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "here is a 2 min read on the\ntopics you got wrong",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 2138494225,
      "index": "ae",
      "isDeleted": false,
      "id": "7m-Tr-j-F4o1ZyOwdc3BR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.047589983259,
      "y": 518.5239039829798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 439.9999999999999,
      "height": 258.09522356305797,
      "seed": 1459657951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GVn2XbX57CzTQ5-pFYo-p",
          "type": "arrow"
        }
      ],
      "updated": 1726239450835,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1749289169,
      "index": "af",
      "isDeleted": false,
      "id": "o9DQhBKl_rII05X4He8Qj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.00000000000017,
      "y": 551.8572518484932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.19044712611606,
      "height": 3.8095528738840585,
      "seed": 1605871871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239435695,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          436.19044712611606,
          -3.8095528738840585
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 894224049,
      "index": "ag",
      "isDeleted": false,
      "id": "DI5W6dE_GXkV68Cg7tEsL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6666085379465,
      "y": 528.0476989746094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.311981201171875,
      "height": 20,
      "seed": 838349087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239435695,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "navbar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 120087345,
      "index": "al",
      "isDeleted": false,
      "id": "GVn2XbX57CzTQ5-pFYo-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.6666957310268,
      "y": 594.2381243024554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.09526715959828,
      "height": 1.9047328404017208,
      "seed": 1701282399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239450835,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BevRHMgUULu9r5Q_TNcqV",
        "focus": 0.5249906376434901,
        "gap": 21.904732840401664,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7m-Tr-j-F4o1ZyOwdc3BR",
        "focus": -0.28527941554751185,
        "gap": 9.523838588169696,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.09526715959828,
          1.9047328404017208
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1724932049,
      "index": "am",
      "isDeleted": false,
      "id": "_sN2xnpOJNGETJhMYTAX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.09526715959817,
      "y": 583.761962890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 339.04758998325894,
      "height": 194.28571428571422,
      "seed": 1205830865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726239461739,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1886288497,
      "index": "an",
      "isDeleted": false,
      "id": "LDZ8Azk3OcnFlM69inBrU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.2380807059151,
      "y": 611.3809814453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.10391235351562,
      "height": 40,
      "seed": 1704620511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239483222,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "all the text in a good \nreadable UI format",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all the text in a good \nreadable UI format",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1457038289,
      "index": "ax",
      "isDeleted": false,
      "id": "BTJs7DdN0SdSvt5Cf2eoG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.47629220145086,
      "y": -202.42852783203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.7618756975446,
      "height": 276.19049072265625,
      "seed": 1617992223,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rgj-eXB2x1_Azq0hDagDg",
          "type": "arrow"
        }
      ],
      "updated": 1726239622536,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 321910431,
      "index": "az",
      "isDeleted": false,
      "id": "d1LCIGxpl7JdyAgjdj2MT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6667175292969,
      "y": -162.66664123535156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.66671752929688,
      "height": 205,
      "seed": 1895055423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726239610592,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 877464049,
      "index": "b00",
      "isDeleted": false,
      "id": "rgj-eXB2x1_Azq0hDagDg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.6667175292969,
      "y": 150.66671752929688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 63.33335876464844,
      "seed": 416318641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726239622536,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nyKNI1mkSJh7MaHy6odgx",
        "focus": 0.12668179408064326,
        "gap": 13.09520176478793,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "BTJs7DdN0SdSvt5Cf2eoG",
        "focus": -0.18273526744998336,
        "gap": 13.571395874023438,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -63.33335876464844
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 939846207,
      "index": "b01",
      "isDeleted": false,
      "id": "QKijEoPxLGpiEz63iEKAg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.33331298828125,
      "y": -149.66659545898438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.22398376464844,
      "height": 20,
      "seed": 646830591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726239645523,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sign in",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign in",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 739040543,
      "index": "b03",
      "isDeleted": false,
      "id": "kcBDpdYOrY9NEHlMR1jD5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.66668701171875,
      "y": -122.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.3333740234375,
      "height": 81.3333740234375,
      "seed": 564641791,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726239670319,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 773592113,
      "index": "b04",
      "isDeleted": false,
      "id": "PPFFbelNFS-U12asyPAWe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.66668701171875,
      "y": -30.99993896484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 18.66668701171875,
      "seed": 631707185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726239675518,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1287127839,
      "index": "b05",
      "isDeleted": false,
      "id": "HYWQ_BKDUvicMnpo0QOUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.33331298828125,
      "y": 1.00006103515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 21.3333740234375,
      "seed": 522289023,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1726239684701,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}